.slick-list{
  padding: 40px 40px 60px 40px;
}

.bg2{
  background-color: #fdfdfd;
}
.gift-right-abt{
  h2{
    color: #20282A;
    font-size: 52px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 64px;
    margin-bottom: 60px;
  }
  p{
    color: #20282A;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 32px;
  }
}

.resources-main{
 
  h2{
    padding: 0 40px;
    color: #20282A;
    font-size: 52px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 64px;
  }

  .carousel-wrap{
    // padding: 0px 60px;
    // margin-top: -20px;
    position: relative;
    .next-btn{
      position: absolute;
      right: 10px;
      top: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #FFFFFF;
      height: 55px;
      width: 55px;
      box-shadow: 0 3px 8px 0 rgba(0,0,0,0.24);
      color: #43AA8B;
      font-size: 24px;
      z-index: 8;
    }
    .prev-btn{
      position: absolute;
      left: 10px;
      top: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #FFFFFF;
      height: 55px;
      width: 55px;
      box-shadow: 0 3px 8px 0 rgba(0,0,0,0.24);
      color: #43AA8B;
      font-size: 24px;
      z-index: 8;
    }
  }

  .card-wrap{
    margin: 0 auto;
  }

  // .btn-div{
  //   margin-top: -20px;
  // }
  .resource-card{
    padding: 20px;
    border-radius: 20px;
    min-height: 464px;
    width: 95%;
    // max-width: 580px;
    background-color: #FFFFFF;
    box-shadow: 0 12px 74px 0 rgb(0 0 0 / 10%);
    img{
      width: 100%;
      max-height: 244px;
      border-radius: 20px;
      object-fit: cover;
      object-position: center;
    }
    h4{
      color: #20282A;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 40px;
      padding: 30px 0px;
    }
    a{
      padding-top: 36px;
      text-align: end;
      text-decoration: none;
      color: #F9844A;
      font-family: "proxima_nova_rgregular";
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 24px;
    }
  }
}

.banner-about {
  padding: 50px;
  padding-top: 160px;
  .banner-left {
    color: #20282a;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h4 {
      font-family: "proxima_nova_rgbold";
      font-size: 60px;
      line-height: 64px;
      margin: 0;
      position: relative;
      z-index: 9;
      span {
        position: relative;
        z-index: 9;
      }
      span:after {
        content: "";
        position: absolute;
        width: 300px;
        height: 260px;
        border-radius: 90px 0px 90px 90px;
        background-color: #fff6e9;
        top: -57px;
        z-index: -1;
        right: -15%;
      }
    }

    p {
      font-family: "proxima_nova_rgregular";
      font-size: 20px;
      line-height: 28px;
      margin: 45px 0px 55px;
      position: relative;
      z-index: 9;
    }
    button {
      width: 303px;
      background-color: #43aa8b;
      border-radius: 33.75px;
      color: #fff;
      border: 0;
      height: 66px;
      font-weight: bold;
      font-size: 20px;
      font-family: "proxima_nova_rgbold";
      text-align: left;
      padding: 0px 25px;
      box-shadow: none;
      transition: 0.3s;
      opacity: 0.8;
      span {
        float: right;
        height: 24px;
        width: 24px;
        background-color: #fca834;
        border-radius: 50%;
        padding: 0px 7px;
        margin-top: 4px;
        box-shadow: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .banner-left-bottom-icon {
      width: 65px;
      height: 56px;
      border-radius: 17px 0px 17px 17px;
      background-color: #e3fff6;
      display: inline-block;
      margin-left: 60px;
      position: relative;
      top: 25px;
    }
  }
  .banner-right {
    display: flex;
    justify-content: center;
    img {
      // margin-top: -115px;
      width: 100%;
      // max-width: 389px;
      max-height: 584px;
      object-fit: contain;
    }
  }
}

.span-grp {
  height: 228px;
  width: 304px;
  opacity: 0.8;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.span-1 {
  position: absolute;
  height: 161px;
  width: 188px;
  border-radius: 31px 0 31px 31px;
  background-color: #fff6e9;
  left: -10px;
  top: -30px;
  z-index: -2;
}
.span-2 {
  position: absolute;
  height: 109px;
  width: 128px;
  border-radius: 22px 0 22px 22px;
  background-color: #c9fcbc;
  z-index: -4;
  left: 47px;
  top: 101px;
}
.span-3 {
  position: absolute;
  height: 135px;
  width: 158px;
  border-radius: 47px 0 47px 47px;
  background-color: #c5f7e7;
  left: 146px;
  top: 98px;
  z-index: -3;
}
.span-4 {
  position: absolute;
  height: 58px;
  width: 67px;
  border-radius: 10px 0 10px 10px;
  background-color: #ffe6c1;
  left: 157px;
  top: 51px;
  z-index: -5;
}

.why-wrap {
  position: relative;
  h1 {
    color: #20282a;
    font-size: 52px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 64px;
    padding-left: 50px;
    padding-bottom: 40px;
  }
}

.why-points-wrapper {
  background-color: #e3fff6;
  border-radius: 180px 0px 180px 0px;
  padding: 50px 90px;
  display: flex;
  justify-content: space-around;

  .sw-ab-1{
    position: absolute;
    left: 48px;
    top: 420px;
    height: 78px;
    width: 91px;
    transform: scaleX(-1);
    border-radius: 31px 0 31px 31px;
    background-color: #F8E1FD;
    z-index: 1;
  }

  .sw-ab-2{
    position: absolute;
    right: 417px;
    top: 400px;
    height: 53px;
    width: 62px;
    border-radius: 22px 0 22px 22px;
    background-color: #C9FCBC;
    z-index: 1;
  }

  .sw-ab-3{
    position: absolute;
    right: 0px;
    z-index: 1;
    top: 600px;
    height: 123px;
    width: 143px;
    border-radius: 47px 0 47px 47px;
    background-color: #C5F7E7;
  }

  .why-card {
    position: relative;
    margin-bottom: 50px;
    min-height: 215px;
    height: unset;
    border-radius: 80px 0 80px 80px;
    background-color: #ffffff;
    box-shadow: 0 22px 24px 0 rgba(0, 0, 0, 0.07);
    padding: 30px 20px 20px 50px;
    z-index: 2;

    h2 {
      color: #277da1;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 24px;
    }
    p {
      max-width: 530px;
      color: #20282a;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
    }
    small {
      width: 339px;
      color: #277da1;
      font-family: "proxima_nova_rgregular";
      font-size: 14px;
      letter-spacing: 0;
      line-height: 17px;
      font-weight: lighter;
    }
  }
}

.dot {
  max-height: 2px;
  width: 2px;
  background-color: #20282a;
  border-radius: 50%;
}

.oval:after {
  height: 14px;
  width: 14px;
  background-color: #F9C74F;
  content: " ";
}

.mr-point{
  margin-right: 15px;
}

.button-common-abt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 13px;
  height: 66px;
  width: 516px;
  border-radius: 33.75px;
  background-color: #43AA8B;
  box-shadow: 0 12px 10px 0 rgba(67,170,139,0.25);
  color: #FFFFFF;
  font-family: "Proxima Nova";
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 24px;
  border: 0;
  outline: 0;
  span {
    margin-top: 0 !important;
    height: 24px;
    width: 24px;
    background-color: #FCA834;
    border-radius: 50%;
    padding: 0px 7px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.button-common-abt span svg {
  margin-top: 0 !important;
}
.button-common-abt:hover {
  box-shadow: 5px 5px 5px rgba(67, 170, 139, 0.25) !important;
  opacity: 1;
  span {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.24) !important;
  }
}

.features-wrap{
  padding: 50px;
  padding-bottom: 0px;
  background-color: #fdfdfd;
  h2{
    color: #20282A;
    font-size: 52px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 64px;
    padding-bottom: 50px;
  }

  .features-right{
    display: flex;
    justify-content: center;
    img{
      margin-top: -35px;
      width: 100%;
      object-fit: contain;
      max-width: 500px;
    }
  }

  .features-left{
    p{
      color: #20282A;
      font-size: 18px;
      letter-spacing: 0;
      line-height: 22px;
    }
  }
}

.faq-main{
  margin-top: 60px;
  padding: 40px;
  h2{
    color: #20282A;
    font-size: 52px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 64px
  }
  .acc-wrap{
    margin-top: 40px;
    .acc-single{
      min-height: 70px;
      width: 100%;
      border-radius: 35px;
      background-color: #FFFFFF;
      box-shadow: 0 5px 30px 0 rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;

      .faq-content{
        transition-property: height;
        transition-duration: 1s;
        p{
          padding: 0px 30px 14px 30px;
        }
      }

      .acc-header{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 30px;

        h4{
          color: #20282A;
          font-size: 20px;
          font-weight: 600;
          letter-spacing: 0;
          line-height: 24px;
        }

        .acc-btn{
          height: 30px;
          width: 30px;
          background-color: #F9844A;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          color: #FFFFFF;
          font-weight: 600;
          font-size: 18px;
          cursor: pointer;
        }
      }
    }
  }
}

@media only screen and (max-width: 1023px) {
  .banner-about {
    padding-top: 80px;
    .banner-left {
      h4 {
        font-size: 45px;
        span {
          &:after {
            content: none !important;
          }
        }
      }
      p {
        font-size: 16px;
        margin: 25px 0px 25px;
      }
      .banner-left-bottom-icon {
        display: none;
      }
    }
    .banner-right {
      img {
        margin-top: -35px;
      }
    }
  }
}

@media only screen and (max-width: 805px) {
  .banner-about {
    .banner-left {
      h4 {
        font-size: 35px;
        line-height: 45px;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .slick-list{
    padding: 40px 0px;
  }
  .faq-main{
    margin-top: 40px;
    padding: 20px 10px;
    h2{
      font-size: 32px;
      line-height: 44px
    }
    .acc-wrap{
      margin-top: 30px;
      .acc-single{
        min-height: 60px;
        margin-bottom: 15px;
  
        .faq-content{
          transition-property: height;
          transition-duration: 1s;
          p{
            padding: 0px 30px 14px 30px;
          }
        }
  
        .acc-header{
          padding: 20px 26px;
  
          h4{
            font-size: 18px;
            line-height: 20px;
          }
        }
      }
    }
  }
  
  .banner-about {
    padding: 30px 10px;
    .banner-right {
      text-align: center;
      img {
        margin-top: 50px;
        width: 100%;
        max-width: 400px;
      }
    }
  }

  .why-wrap {
    h1 {
      font-size: 32px;
      line-height: 44px;
      padding-left: 20px;
      padding-bottom: 20px;
    }
  }

  .why-points-wrapper {
    border-radius: 80px 0px 80px 0px;
    padding: 20px 10px;

    .why-card {
      margin-bottom: 25px;
      // padding: 40px 20px 20px 30px;

      h2 {
        font-size: 18px;
        line-height: 22px;
      }
      p {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }

  .features-wrap{
    padding: 30px 10px;
    padding-bottom: 0px;
  
    h2{
      font-size: 32px;
      line-height: 34px;
      padding-bottom: 25px;
    }
  
    .features-right{
      img{
        margin-top: 0px;
      }
    }
  
    .features-left{
      margin-bottom: 40px;
      p{
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  .button-common-abt {
    padding: 5px 15px;
    width: 95%;
    font-size: 18px;
  }
  
  .button-common-abt span svg {
    margin-top: 0 !important;
  }
  .button-common-abt:hover {
    box-shadow: 5px 5px 5px rgba(67, 170, 139, 0.25) !important;
    opacity: 1;
    span {
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.24) !important;
    }
  }

  .resources-main{
 
    h2{
      padding: 0 10px;
      font-size: 32px;
      line-height: 44px;
    }
  
    .card-wrap{
      margin: 0 auto;
    }
  
    // .btn-div{
    //   margin-top: -20px;
    // }
    .resource-card{
      width: 100%;
      h4{
        font-size: 24px;
        line-height: 34px;
      }
      a{
        padding-top: 28px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  .gift-right-abt{
    margin-bottom: 40px;
    h2{
      font-size: 32px;
      line-height: 44px;
      margin-bottom: 40px;
    }
    p{
      font-size: 18px;
      line-height: 26px;
    }
  }
}

@media only screen and (max-width: 575px) {
  .banner-about .why-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
}
